NODE_ENV=developmemt
REACT_APP_APPLICATION_ID = moVCs5KMkT7gQEZlhUM-cTPe7OZlLnmHkxr-lA5E5-k
REACT_APP_SECRET_ID = OPtP_Jtvw7KSRPPH5A6_LvFQbOs0yiEeL4ZbsFMl3Uk
REACT_APP_RESPONSE_TYPE='code'
REACT_APP_SINEWAVE_API_HOSTNAME='http://localhost:3001'
REACT_APP_REDIRECT_URL='http://localhost:3000'
REACT_APP_SINEWAVE_SIGNIN_AUTH = '/oauth/authorize'
REACT_APP_SINEWAVE_SIGNUP_AUTH = '/users/sign_up'
REACT_APP_SINEWAVE_SIGNOUT_AUTH = '/users/sign_out'
